# northwind-orders-webapi

./: .editorconfig  Northwind.Services.sln  README.md  stylecop.json
Northwind.Orders.WebApi/: Northwind.Orders.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  northwind.db
Northwind.Orders.WebApi.Tests/: Northwind.Orders.WebApi.Tests.csproj
Northwind.Orders.WebApi.Tests/Controllers/: OrdersControllerTests.cs
Northwind.Orders.WebApi/Controllers/: OrdersController.cs
Northwind.Orders.WebApi/Models/: AddOrder.cs  BriefOrder.cs  BriefOrderDetail.cs  Customer.cs  Employee.cs  FullOrder.cs  FullOrderDetail.cs  Shipper.cs  ShippingAddress.cs
Northwind.Orders.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
Northwind.Orders.WebApi/Services/: DatabaseService.cs  IDatabaseService.cs  SqlScriptException.cs
Northwind.Services/: Northwind.Services.csproj
Northwind.Services.Database.Tests/: Northwind.Services.Database.Tests.csproj  NorthwindDatabaseService.cs  SqlScriptException.cs
Northwind.Services.Database.Tests/Properties/: Resources.Designer.cs  Resources.resx
Northwind.Services.EntityFramework/: Northwind.Services.EntityFramework.csproj
Northwind.Services.EntityFramework.Tests/: DatabaseService.cs  Northwind.Services.EntityFramework.Tests.csproj  ObjectComparer.cs  SqlScriptException.cs
Northwind.Services.EntityFramework.Tests/Repositories/: OrderComparer.cs  OrderRepositoryReadTests.cs  OrderRepositoryTests.cs  OrderRepositoryWriteTests.cs  RepositoryTestsBase.cs
Northwind.Services.EntityFramework/Entities/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Northwind.Services.EntityFramework/Repositories/: OrderRepository.cs
Northwind.Services/Repositories/: Customer.cs  CustomerCode.cs  Employee.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderNotFoundException.cs  Product.cs  RepositoryException.cs  Shipper.cs  ShippingAddress.cs
images/: database-schema.dbml  diagrams.drawio
